<!--HTML5-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web page</title>
        <meta charset="utf-8">
        <meta name="author" content="Henry">
        <meta name="keywords" content="my learning">

        <style>
            .c1
            {
                text-align: center;
                color: rgb(139, 95, 160);
            }

            div.d1
            {
                text-align: center;
                color: rgb(115, 174, 201);
            }

            div.d2
            {
                text-align: center;
                font-size: 300%;
                color: rgb(127, 235, 161);
            }
        </style>
    </head>

    <body>
        <h1 class="c1">Every class called c1 will be affect by the style</h1>
        <p class="c1">Me too!</p>
        <p>Not Me</p>

        <div class="d1">Every class called d1 and in div label will be affect by the style</div>
        <div class="d1">Me too</div>
        <div>But I won't</div>
        <div class="d2">I am different</div>
    </body>
</html>
